# geometry3Sharp

./: .gitignore  CHANGELOG.md  CHANGES.md  CLA.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  TODO.md  appveyor.yml  geometry3Sharp.asmdef  geometry3Sharp.csproj  geometry3Sharp.sln  geometry3Sharp_netcore.csproj  geometry3Sharp_netcore_netstd.csproj  geometry3Sharp_netstandard.csproj  package.json
.github/: CLA_SETUP.md  CLA_VERIFICATION.md
Documentation/: docfx.json  filterConfig.yml  toc.yml
Properties/: AssemblyInfo.cs
approximation/: BiArcFit2.cs  GaussPointsFit3.cs  OrthogonalPlaneFit3.cs  QuadraticFit2.cs
color/: ColorHSV.cs  ColorMap.cs  ColorMixer.cs  Colorb.cs  Colorf.cs  ColorfBuilder.cs  StringToColorfConverter.cs
comp_geom/: Arrangement2d.cs  ConvexHull2.cs  GraphCells2d.cs  GraphSplitter2d.cs  RandomSampling.cs  SphericalFibonacciPointSet.cs
containment/: ContBox3.cs  ContMinBox2.cs  ContMinCircle2.cs  TilingUtil.cs
core/: BufferUtil.cs  CommandArgumentSet.cs  DVector.cs  DVectorArray.cs  DeepCopy.cs  DijkstraGraphDistance.cs  DynamicPriorityQueue.cs  FileSystemUtils.cs  HBitArray.cs  HashUtil.cs  IndexPriorityQueue.cs  Indexing.cs  MemoryPool.cs  OptionalValue.cs  ProfileUtil.cs  ProgressCancel.cs  RefCountVector.cs  ResultOrFail.cs  SafeCollections.cs  SmallListSet.cs  Snapping.cs  SparseList.cs  TagSet.cs  Units.cs  Util.cs  VectorArray.cs  axis.cs  g3Interfaces.cs  g3Iterators.cs  gParallel.cs  gParallelNew.cs
curve/: Arc2.cs  ArcLengthParam.cs  Arrangement2d.cs  BSplineBasis.cs  BaseCurve2.cs  BezierCurve2.cs  Circle2.cs  CurveGenerators.cs  CurveResampler.cs  CurveSampler2.cs  CurveSequence2.cs  CurveUtils.cs  CurveUtils2.cs  DCurve3.cs  DGraph.cs  DGraph2.cs  DGraph2Resampler.cs  DGraph2Util.cs  DGraph3.cs  DGraph3Util.cs  Ellipse2.cs  EllipseArc2.cs  GeneralPolygon2d.cs  Hexagon2.cs  ICurve.cs  LaplacianCurveDeformer.cs  NURBSCurve2.cs  ParametricCurveSequence2.cs  PlanarComplex.cs  PlanarSolid2d.cs  PolyLine2d.cs  PolyLine2f.cs  PolyLine3d.cs  PolySimplification2.cs  Polygon2d.cs  PolygonFont2d.cs  SculptCurveDeformers.cs  SimpleCurveDeformers.cs
distance/: DistLine2Line2.cs  DistLine2Segment2.cs  DistLine3Ray3.cs  DistLine3Segment3.cs  DistLine3Triangle3.cs  DistPoint2Box2.cs  DistPoint2Circle2.cs  DistPoint3Circle3.cs  DistPoint3Cylinder3.cs  DistPoint3Triangle3.cs  DistRay3Ray3.cs  DistRay3Segment3.cs  DistSegment2Segment2.cs  DistSegment3Triangle3.cs  DistTriangle3Triangle3.cs  Distance.cs
geometry3Sharp/: geometry3Sharp.csproj
image/: PixelImage.cs
implicit/: CachingGridImplicit3d.cs  CachingMeshSDF.cs  FalloffFunctions.cs  GridImplicits3d.cs  Implicit2d.cs  Implicit3d.cs  ImplicitField.cs  ImplicitFieldSampler3d.cs  ImplicitOperators.cs  MarchingQuads.cs
intersection/: IntersectionLowLevel.cs  Intersector1.cs  IntrAxisBox2AxisBox2.cs  IntrLine2Line2.cs  IntrLine2Segment2.cs  IntrLine2Triangle2.cs  IntrLine3AxisAlignedBox3.cs  IntrLine3Box3.cs  IntrRay3AxisAlignedBox3.cs  IntrRay3Box3.cs  IntrRay3Triangle3.cs  IntrSegment2AxisAlignedBox2.cs  IntrSegment2Circle2.cs  IntrSegment2Segment2.cs  IntrSegment2Triangle2.cs  IntrSegment3Box3.cs  IntrTriangle2Triangle2.cs  IntrTriangle3Triangle3.cs
io/: BinaryG3ReaderWriter.cs  DS3Reader.cs  GLBReader.cs  GLBWriter.cs  GLTFFile.cs  GLTFReader.cs  GLTFWriter.cs  GTSWriter.cs  LZ4Compression.cs  MaterialTypes.cs  MeshIO.cs  MeshIOUtil.cs  OBJReader.cs  OBJWriter.cs  OFFReader.cs  OFFWriter.cs  PLYReader.cs  STLReader.cs  STLWriter.cs  SVGWriter.cs  StandardMeshReader.cs  StandardMeshWriter.cs  USDAReader.cs  USDAReader_parseutil.cs  USDCReader.cs  USDCReader_parseutil.cs  USDFile.cs  USDMeshReader.cs  gSerialization.cs
math/: AxisAlignedBox2d.cs  AxisAlignedBox2f.cs  AxisAlignedBox2i.cs  AxisAlignedBox3d.cs  AxisAlignedBox3f.cs  AxisAlignedBox3i.cs  Box2.cs  (+47 more)
(+189 files in other folders)
