<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Authors>Ryan Schmidt/gradientspace</Authors>
    <Company>Ryan Schmidt/gradientspace</Company>
    <Description>C# library for 3D geometric computation, mesh algorithms, etc.</Description>
    <Copyright>Copyright © Ryan Schmidt/gradientspace 2016</Copyright>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/geometry3Sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/geometry3Sharp</PackageProjectUrl>
    <PackageTags>geometry3;graphics;math;approximation;solvers;color;convexhull;meshes;spatial;curves;solids;3d;unity</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
